html {
  font-size: 16px;
  color: #000000;
  font-family: "roboto mono", monospace, sans-serif;
  background-color: #F8F9FA;
}

body {
  display: grid;
  grid: 7% auto 7% / 1fr;
  min-height: 100vh;
}

body , html{
  width: 100%;
  overflow-x: hidden;
}

/*Pie de pagina que va para todos los index*/
footer {
  color: white;
  text-decoration: none;
  grid-column: span 2;
  background-color: #222222;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  margin: auto;
  padding: 1em 4em 1em;
  box-sizing: border-box;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5em;
}

.footer-content .company,
.footer-content .contact-info,
.footer-content .newsletter {
  width: 30%;
}

.company h1 {
  font-size: 1.25em;
  margin-bottom: 1em;
  font-weight: bold;
  gap: 2;
}

.contact-info h1 {
  font-size: 1.25em;
  margin-bottom: 1em;
  font-weight: bold;
}

.newsletter h1 {
  font-size: 1.25em;
  margin-bottom: 1em;
  font-weight: bold;
}

.footer-content ul,
.footer-content p {
  font-size: 1em;
  margin: 0.5em 0;
}

.newsletter-input {
  margin-top: 1.5em;
  display: flex;
  align-items: center;
}

.newsletter-input input {
  padding: 0.5em;
  border: none;
  border-radius: 5px;
  margin-right: 0.5em;
}

.submit-button {
  width: 50px;
  height: 50px;
  background-color: #9AA7BF; /* Color del botón */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 1em;
  text-align: center;
  font-size: 0.875em;
}

/* Hasta acá va el footer (Pie de pag) */

header {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1vh 3em;
  border-bottom: rgb(0, 0, 0, 0.3) solid 1px;
  background-color: white;
}

header > img {
  width: auto;
  height: 100%;
}

header > h1 {
  font-size: 1.5em;
}

.navbar-open {
  cursor: pointer;
  display: flex;
  align-items: center;
  border: rgb(0, 0, 0, 0.3) solid 1px;
  border-radius: 30px;
  height: 90%;
  padding: 0 0.5em;
  column-gap: 0.5em;
  font-size: 1.1em;
}

.navbar {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 0;
  background-color: white;
  overflow: hidden;
  transition: max-width 0.2s ease-out;
}

.navbar.open {
  max-width: 25vw;
  transition: max-width 0.2s ease-in;
}

.navbar .navbar-close {
  border: none;
  margin: 1em;
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
}

.navbar-close > * {
  width: 100%;
  height: 100%;
}

.navbar > a {
  padding: 1.6em;
  text-decoration: none;
  color: black;
  font-size: 1em;
  font-weight: bold;
}

.content.main {
  margin: 0 20%;

  .welcome-message span {
    margin-top: 5em;
    font-size: 1.2em;
  }
  .welcome-message h2 {
    font-size: 0.5em;
    margin-bottom: 0.5em;
  }
  .main-section {
    h2 {
      margin: 2em 0 1em;
      font-size: 1.2em;
    }
  }

  .cards-group {
    display: flex;
    flex-direction: column;
    gap: 1em;

    .card {
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 20em;
      height: min-content;
      padding: 1em;
      border-radius: 15px;
      box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

      .account-number {
        margin: 0.1em 0;
        font-size: 0.9em;
        color: lighten($color: #000000, $amount: 50%);
      }

      .account-balance {
        margin: 0.7em 0;
        font-size: 1.2em;
        font-weight: 450;

        .balance-symbol {
          font-size: 1.12em;
          margin-right: 0.05em;
        }
      }

      button {
        width: min-content;
        text-align: left;
        cursor: pointer;
        text-wrap: nowrap;
      }
    }

    .card.debit {
      display: flex;
      flex-direction: column;
      background-color: rgb(32, 32, 32);
      width: 20em;
      height: min-content;
      padding: 1em;
      margin-top: 1em;
      border-radius: 15px;
      box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      color: white;

      span {
        padding-bottom: 1em;
      }
    }
  }

  .quick-access {
    display: flex;
    flex-direction: row;
    column-gap: 1em;

    button {
      width: 100px;
      height: 100px;
      background: #d9d9d9;
    }
  }
}

.content.secondary {
  display: grid;
  grid: auto 1fr/ 1fr;

  > * {
    display: grid;
    grid: 1fr / 20% 1fr 20%;
    grid-column: span 3;
    row-gap: 1em;

    > * {
      grid-column-start: 2;
    }
  }

  .summary-menu {
    grid-column: span 3;
    grid-auto-flow: column;
    background: #9AA7BF;
    height: min-content;

    .menu {
      display: flex;
      flex-direction: row;
      gap: 2%;
      align-items: center;
      height: 10vh;

      > * {
        background: white;
        height: 60%;
        border-radius: 7px;
        border: black 1.3px solid;
        box-shadow:
          0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        align-items: center;
        padding: 0 1em;
      }

      .content-title {
        font-size: 1.3em;
        flex: 1;
      }

      .menu-selector {
        width: 30%;
        anchor-name: --menu-selector;
      }

      .menu-list {
        display: none;
        position: fixed;
        position-anchor: --menu-selector;
        box-sizing: border-box;
        height: min-content;
        left: anchor(left, 0);
        top: anchor(bottom, 0);
        width: anchor-size(width);
        font-size: 0.9rem;

        button {
          padding: 0.6em 0;
        }
      }
    }

    .summary {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: min-content;

      .data-with-header {
        display: flex;
        flex-direction: column;
        gap: 0.6em;
        font-size: 0.8em;
        margin: 0.4em 0;

        .data {
          font-size: 1.7em;
        }
      }

      .account-info {
        display: flex;
        flex-direction: column;
        width: 30%;
        gap: 0.5em;

        .account-param {
          display: flex;
          flex-direction: column;
          text-wrap: nowrap;
        }
      }
    }

    .tag-group {
      display: flex;
      flex-direction: row;

      .tag {
        padding: 1.6em 2em;
        background-color: #4F5457;
        font-size: 0.7em;
        font-weight: 600;
        border-radius: 10px 10px 0 0;
        color: white;
        text-wrap: nowrap;

        &.active {
          background-color: #FFFFFF;
          color: black;
        }
      }
    }
  }

  .page-data {
    margin-top: 2em;
    font-size: 1.2em;

    p {
      margin-bottom: 0.5em;
    }

    .assets-summary {
      .header {
        background-color: #d9d9d999;
        border-radius: 10px 10px 0 0;
        padding: 1em;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        box-shadow:
          0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);

        h2 {
          width: 100%;
          font-size: 1.5em;
          font-weight: 500;
        }

        div {
          margin-top: 0.7em;
          margin-right: 1em;
          font-size: 0.8em;

          span {
            margin-top: 0.3em;
            display: block;
            font-size: 1.3em;
          }
        }
      }

      .chart {
        margin: 1em 0;
        height: 20vh;
        text-align: center;
        align-content: center;
        box-shadow:
          0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    }

    table {
      text-align: left;
      font-size: 0.9em;
      width: 100%;
      margin-bottom: 2em;
      box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

      th,
      td {
        height: auto;
        padding: 1em 1em;
        vertical-align: middle;
      }

      thead {
        background-color: #d9d9d999;
      }

      tbody {
        tr {
          border-top: 1px solid lighten($color: black, $amount: 80%);
        }
      }

      tfoot {
        border-top: 1px solid lighten($color: black, $amount: 80%);
        background-color: #d9d9d999;
      }
    }
  }
}

body.login {
  display: block;
  background-color: #0a3542;
  height: 100%;
  color: white;
  overflow: hidden;

  main {
    display: flex;
    height: 100%;
    margin: 0 auto;
    max-width: max-content;
    flex-direction: column;
    justify-content: center;

    > * {
      margin-top: 1.5rem;
    }

    :first-child {
      margin-top: 0;
    }

    img {
      height: 5em;
      width: auto;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.5em;
      font-weight: 900;
      letter-spacing: -0.04em;
      text-align: center;
      text-wrap: nowrap;
      word-spacing: -0.2em;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;

      > * {
        margin-top: 0.5rem;
      }

      :first-child {
        margin-top: 0;
      }

      label,
      a {
        font-size: 0.875rem;
        font-weight: 500;
      }

      a {
        color: #d9e1e3;
        text-decoration: none;

        &:hover {
          text-decoration-line: underline;
        }
      }

      .password-label {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      input {
        height: 2.5rem;
        border-radius: 0.375rem;
        background-color: #d9e1e3;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        border: 1px solid #e4e4e7;

        &:focus-visible {
          outline: none;
          box-shadow:
            0 0 0 2px white,
            0 0 0 4px black;
        }
      }

      button {
        margin-top: 1rem;
        height: 2.5rem;
        background-color: #d9e1e3;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        text-align: center;
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  .modal-dialog {
    display: flex;
    flex-direction: column;
    min-width: 30vw;
    width: min-content;
    height: min-content;
    max-height: 75vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f8f9fa;
    padding: 4em;
    overflow-y: auto;
    gap: 1em;
    border-radius: 15px;

    .modal-close {
      position: absolute;
      top: 0;
      right: 0;
      margin: 2em;
      width: 1.2rem;
      height: 1.2rem;

      svg {
        width: auto;
        height: auto;
      }
    }

    h1 {
      font-size: 1.3rem;
      font-weight: 500;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;

      > * {
        margin-top: 0.5rem;
      }

      :first-child {
        margin-top: 0;
      }

      label,
      a {
        font-size: 0.875rem;
        font-weight: 500;
      }

      a {
        color: #d9e1e3;
        text-decoration: none;

        &:hover {
          text-decoration-line: underline;
        }
      }

      .password-label {
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      input,
      select {
        height: 2.5rem;
        border-radius: 0.375rem;
        background-color: #d9e1e3;
        padding: 0.5rem 0.75rem;
        font-size: 0.875rem;
        border: 1px solid #e4e4e7;

        &:focus-visible {
          outline: none;
          box-shadow:
            0 0 0 2px white,
            0 0 0 4px black;
        }
      }

      button {
        margin-top: 1rem;
        height: 2.5rem;
        background-color: #d9e1e3;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        text-align: center;
      }
    }

    table {
      text-align: left;
      font-size: 0.9em;
      width: 100%;
      margin-bottom: 2em;
      box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

      th,
      td {
        height: auto;
        padding: 1em 1em;
        vertical-align: middle;
      }

      thead {
        background-color: #d9d9d999;
      }

      tbody {
        tr {
          border-top: 1px solid lighten($color: black, $amount: 80%);
        }
      }

      tfoot {
        border-top: 1px solid lighten($color: black, $amount: 80%);
        background-color: #d9d9d999;
      }
    }
  }
}

.modal.open {
  display: block;
}
